# GameOfLife3D

./: .gitignore  GameOfLife3D.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
src/GameOfLife3D.App/: App.axaml  App.axaml.cs  GameOfLife3D.App.csproj  MacDockIcon.cs  Program.cs  app.manifest
src/GameOfLife3D.App/Controls/: GameOfLifeGlControl.cs
src/GameOfLife3D.App/ViewModels/: MainViewModel.cs
src/GameOfLife3D.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/GameOfLife3D.Core/: Grid3D.cs  ShapeLibrary.cs  SimulationEngine.cs
src/GameOfLife3D.Core/Rules/: IRule3D.cs  StandardRule3D.cs
